function accuracy = Peval(CTLR, paramFun, paramType, numTests, stepLimits)
% based on paramType, set the parameters using the function provided and a
% random sample of tests to evaluate accuracy. Tests for steps of sizes
% bewteen minimum and maximum for the controller

% NOTE: ask how to select minimum resolution baseed on controller params
pd = makedist('Loguniform', 'Lower', stepLimits(1), 'Upper', stepLimits(2));
steps = random(pd,numTests,1);
errorHist = zeros(numTests,1);

% Setup
% CTLR = controller([0],300);
epsilon_settled = .1;

% Testing loop
for i = 1:numTests
    if mod(i,100) == 0 % Home every 20 moves to redistribute lubricant
        CTLR.Home;
    end
    c_step = steps(i);
    newGains = feval(paramFun,c_step);
%     fprintf('Step: %f, Gain: %f\n', c_step, newGains);

    % Goto -1
    CTLR.Move(-1);

    % Random move to establish backlash
    CTLR.Move(randShift);

    % Test move
    CTLR = CTLR.GetDataCol(c_step);
    CTLR.UpdateParam(paramType, newGains);
    stepError = CTLR.MeasureStep(c_step);
    errorHist(i) = stepError;
end

accuracy = sum(errorHist)/numTests;
end